{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:report": "jest --coverage=true",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Week-5/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Week-5/ecommerce/issues"
  },
  "homepage": "https://github.com/Week-5/ecommerce#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.2",
    "sqlite3": "^5.0.8"
  }
}
